# ========== Stage 1: Build ==========
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install --legacy-peer-deps
RUN npm ci --omit=dev --legacy-peer-deps

# Copy source code
COPY . .

# Build React app
RUN npm run build

# ========== Stage 2: Serve ==========
FROM nginx:alpine

# Create cache directories with write permission
RUN mkdir -p /var/cache/nginx/client_temp \
    && chmod -R 777 /var/cache/nginx

# Copy built React app
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx config
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx in foreground
CMD ["nginx", "-g", "daemon off;"]